output the first ten multiples of the given number 

Input 
Line1: N - the number which you will need to multiply 

Output 
The 10 multiples of the given number separated by space 

Constraints 
0<N<100000 

Example 
Input 
1 

Output 
1 2 3 4 5 6 7 8 9 10




-------Only see the solution after putting your efforts into it---------

//read input
const n = parseInt(readline());
let res= [];

for(let i=1;i<=10;i++){
        res.push(i*n);
}
console.log(res.join(" "));

or
const n = parseInt(readline());
let res = Array.from({length:10}, (_,i)=> (i+1)*n);
console.log(res.join(" "));
